DB_NAME=test_reconwood_2
ATLAS_URI=mongodb+srv://Ardeshir:Ardoo8812@rw-cluster0.dbnjtu1.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI2=mongodb://user:pass@mongodb
PORT=5000

PRIVATE_KEY=685b091b-773e-455d-8ff7-55b284275ec0
PUBLIC_KEY=fplwdigt
API_KEY=wH2z8rACx0eglSCtI2c9Yz3BbZrKbOczpVYGOLcq83MRZECvvpGioDKaMsXcVKM9
